
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#imms-api" class="toc-h2 toc-link" data-title="imms-api">iMMS API</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#b2cb2d404f" class="toc-h1 toc-link" data-title="">일정</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-my-calendar" class="toc-h2 toc-link" data-title="get-my-calendar">Get my Calendar</a>
                  </li>
                  <li>
                    <a href="#post-my-schedule" class="toc-h2 toc-link" data-title="post-my-schedule">Post my schedule</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#4938fae00b" class="toc-h1 toc-link" data-title="">통계</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#9d7b728bb8" class="toc-h2 toc-link" data-title="">엑셀 추출</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://blackruby.studio'>BlackRuby Homepage</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1><h2 id='imms-api'>iMMS API</h2>
<p>iMMS API는 iMMS 서버에 연동하여 서비스를 제공하기 위한 API입니다. 
You can use our API to access Kittn API endpoints, which can get information on various cats, kittens, and breeds in our database.</p>

<p>We have language bindings in Shell, Ruby, and Python! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>This example API documentation page was created with <a href="https://github.com/lord/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&#39;s documentation.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>meowmeowmeow</code> with your API key.</p>
</blockquote>

<p>Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our <a href="http://example.com/developers">developer portal</a>.</p>

<p>Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: meowmeowmeow</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>
<h1 id='b2cb2d404f'>일정</h1><h2 id='get-my-calendar'>Get my Calendar</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/daily/1/1803
</span></code></pre>
<blockquote>
<p>개발자 직원의 Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="err">'user'</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
    </span><span class="err">'yymm'</span><span class="p">:</span><span class="w"> </span><span class="mi">1803</span><span class="p">,</span><span class="w">
    </span><span class="err">'worktimes'</span><span class="p">:[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">'date'</span><span class="p">:</span><span class="w"> </span><span class="mi">20180301</span><span class="p">,</span><span class="w">
            </span><span class="err">'time'</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">'date'</span><span class="p">:</span><span class="w"> </span><span class="mi">20180302</span><span class="p">,</span><span class="w">
            </span><span class="err">'time'</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>영업사원이나 팀장의 Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="err">'user'</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
    </span><span class="err">'yymm'</span><span class="p">:</span><span class="w"> </span><span class="mi">1803</span><span class="p">,</span><span class="w">
    </span><span class="err">'worktimes'</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">'date'</span><span class="p">:</span><span class="w"> </span><span class="mi">20180301</span><span class="p">,</span><span class="w">
            </span><span class="err">'project'</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="err">'worker'</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="err">'date'</span><span class="p">:</span><span class="w"> </span><span class="mi">20180302</span><span class="p">,</span><span class="w">
            </span><span class="err">'project'</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
            </span><span class="err">'worker'</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>사용자의 이번 달 일정 호출. 서버에서 header 값의 토큰값을 기준으로 권한을 확인하여 등록 여부 결정. 사용자의 정보를 url에 별도로 명시하여 팀장이 해당 팀 소속 팀원의 일정을 열람 할 수 있음.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /daily/</code>
<code>GET /daily/{user}</code>
<code>GET /daily/{user}/{yymm}</code></p>

<p><code>user</code>와 <code>month</code>의 경우 모두 생략 가능. <code>user</code>가 생략될 경우 자신의 일정을 불러오고, <code>month</code>가 생략될 경우 이번달 일정을 불러옴.</p>
<h2 id='post-my-schedule'>Post my schedule</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"http://example.com/api/daily/2 </span><span class="se">\</span><span class="s2">
-d user=123 </span><span class="se">\</span><span class="s2">
-d  date=20180301 </span><span class="se">\</span><span class="s2">
-d time=8
</span></code></pre>
<blockquote>
<p>Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"response"</span><span class="p">:</span><span class="w"> </span><span class="mi">201</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>개인별 일정 등록. 개발자 사용자의 경우 일정한 규칙에 따라 일정을 등록해야 하며, 규칙에 맞지 않는다면 실패 메세지 전송. 관리자의 경우 일정 등록에 대해 근로기준법을 위반하는 입력 값외에 모두 입력 가능.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST /daily/{user}</code></p>
<h3 id='arguments'>Arguments</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>user</td>
<td>사용자 ID</td>
</tr>
<tr>
<td>date</td>
<td>입력하는 날짜</td>
</tr>
</tbody></table>
<h3 id='returns'>Returns</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>response</td>
<td>성공 여부</td>
</tr>
</tbody></table>
<h1 id='4938fae00b'>통계</h1><h2 id='9d7b728bb8'>엑셀 추출</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/excel/2
</span></code></pre>
<blockquote>
<p>Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="err">.csv</span><span class="w"> </span><span class="err">file</span><span class="w">
</span></code></pre>
<p>데이터 엑셀 추출.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET /excel/{type}</code></p>
<h3 id='arguments-2'>Arguments</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>통계 유형</td>
</tr>
</tbody></table>
<h3 id='returns-2'>Returns</h3>
<p>.csv file</p>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
